pipeline {
    agent any
     

    stages {
        stage('Checkout') {
            steps {
                script {
                    def repoURL = 'https://gitlab.com/pranathi060899/pocapplication.git'

            // Checkout code from the repository and specify the branch
                    git branch: env.BRANCH_NAME, credentialsId: '4e1c79ad-7207-4488-8fb5-fa88375c6e5d', url: repoURL

                }
            }
        }
        stage('Deliver for development') {
            when {
                branch 'dev'
            }
            steps {
                sh 'chmod +x scripts/dev.config.sh'
                sh './scripts/dev.config.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './scripts/dev.config.sh'
            }
        }
        stage('Deploy for production') {
            when {
                branch 'sit'
            }
            steps {
                sh './scripts/deploy-for-production.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './scripts/sit.config.sh'
            }
        }
    }
}


        
        
    

            

          
    
